<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinwoorim.gihub.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="자바 프로그래밍 플랫폼(os)에 영향을 받지 않으므로 다양한 환경으로 사용할 수 있다. 객체 지향 언어이기 때문에 유지보수가 쉽고 확장성이 좋다. 프로그램이 안정적이다. 풍부한 기능이 제공되는 오픈소스이다.  객체 지향 프로그래밍이 무엇인가 프로그램의 구현을 시간의 흐름순이 아닌 객체간의 관계와 협력을 기반으로 프로그램 하는 것  용어 정리 JDK(Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java (1) [Basic of java 1]">
<meta property="og:url" content="http://jinwoorim.gihub.io/2022/04/18/220407-1st-java/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="자바 프로그래밍 플랫폼(os)에 영향을 받지 않으므로 다양한 환경으로 사용할 수 있다. 객체 지향 언어이기 때문에 유지보수가 쉽고 확장성이 좋다. 프로그램이 안정적이다. 풍부한 기능이 제공되는 오픈소스이다.  객체 지향 프로그래밍이 무엇인가 프로그램의 구현을 시간의 흐름순이 아닌 객체간의 관계와 협력을 기반으로 프로그램 하는 것  용어 정리 JDK(Java">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T15:18:49.000Z">
<meta property="article:modified_time" content="2022-04-17T15:20:27.205Z">
<meta property="article:author" content="jinwoorim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jinwoorim.gihub.io/2022/04/18/220407-1st-java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jinwoorim.gihub.io/2022/04/18/220407-1st-java/","path":"2022/04/18/220407-1st-java/","title":"java (1) [Basic of java 1]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java (1) [Basic of java 1] | My blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D"><span class="nav-number">1.</span> <span class="nav-text">자바 프로그래밍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%B4-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">2.</span> <span class="nav-text">객체 지향 프로그래밍이 무엇인가</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%A9%EC%96%B4-%EC%A0%95%EB%A6%AC"><span class="nav-number">3.</span> <span class="nav-text">용어 정리</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B3%80%EC%88%98-Variable"><span class="nav-number">4.</span> <span class="nav-text">변수(Variable)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%9E%90%EB%A3%8C%ED%98%95-Primitive-data-type-%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">5.</span> <span class="nav-text">기본 자료형(Primitive data type)의 종류</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%A7%80%EC%97%AD-%EB%B3%80%EC%88%98-%EC%9E%90%EB%A3%8C%ED%98%95-%EC%97%86%EC%9D%B4-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">6.</span> <span class="nav-text">지역 변수 자료형 없이 사용하기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%83%81%EC%88%98-constant-%EC%84%A0%EC%96%B8%ED%95%98%EA%B8%B0"><span class="nav-number">7.</span> <span class="nav-text">상수(constant) 선언하기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%EC%9D%98-%EC%97%B0%EC%82%B0%EC%9E%90%EB%93%A4"><span class="nav-number">8.</span> <span class="nav-text">java의 연산자들</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jinwoorim</p>
  <div class="site-description" itemprop="description">All stories about my develop</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jinwoorim.gihub.io/2022/04/18/220407-1st-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinwoorim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
      <meta itemprop="description" content="All stories about my develop">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java (1) [Basic of java 1] | My blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java (1) [Basic of java 1]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-18 00:18:49 / Modified: 00:20:27" itemprop="dateCreated datePublished" datetime="2022-04-18T00:18:49+09:00">2022-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="자바-프로그래밍"><a href="#자바-프로그래밍" class="headerlink" title="자바 프로그래밍"></a>자바 프로그래밍</h1><ul>
<li>플랫폼(os)에 영향을 받지 않으므로 다양한 환경으로 사용할 수 있다.</li>
<li>객체 지향 언어이기 때문에 유지보수가 쉽고 확장성이 좋다.</li>
<li>프로그램이 안정적이다.</li>
<li>풍부한 기능이 제공되는 오픈소스이다.</li>
</ul>
<h1 id="객체-지향-프로그래밍이-무엇인가"><a href="#객체-지향-프로그래밍이-무엇인가" class="headerlink" title="객체 지향 프로그래밍이 무엇인가"></a>객체 지향 프로그래밍이 무엇인가</h1><ul>
<li>프로그램의 구현을 시간의 흐름순이 아닌 객체간의 관계와 협력을 기반으로 프로그램 하는 것</li>
</ul>
<h1 id="용어-정리"><a href="#용어-정리" class="headerlink" title="용어 정리"></a>용어 정리</h1><ul>
<li>JDK(Java Development Kit) : 자바에서 제공되는 개발용 라이브러리. 계속 버젼이 올라가고 있음</li>
<li>JRE(Java Runtime Environment) : 자바 프로그램이 실행되는 환경. 8.0까지 무료로 제공 됨</li>
<li>JVM(Java Virtual Machine) : 자바 가상 머신으로 프로그램이 실행되는 환경인 JRE 가 설치되어 있어야 함</li>
</ul>
<h1 id="변수-Variable"><a href="#변수-Variable" class="headerlink" title="변수(Variable)"></a>변수(Variable)</h1><ul>
<li>프로그램에서는 항상 변하는 값을 나타낼 필요가 있음</li>
<li>표현하려는 수에 맞는 데이터 타입(자료형)을 이용하여 변수를 선언</li>
<li>변수 선언은 자료형과 변수 명으로 선언함. 선언함과 동시에 초기화 할 수 있음</li>
<li>변수 이름은 영문자(대문자, 소문자)나 숫자를 사용할 수도 있고, 특수문자 중에는 $와 _만 사용 (ex. count100, _master)</li>
<li>변수 이름의 시작은 숫자로 할 수 없음 ( ex. 27days(X), 1abc(X))</li>
<li>자바에서 이미 사용하고 있는 예약어는 사용할 수 없음 (while, break 등)</li>
<li>변수 이름은 프로그램내에서 사용되는 것이므로 그 용도에 맞고 가독성이 좋게 만드는것이 중요</li>
</ul>
<h1 id="기본-자료형-Primitive-data-type-의-종류"><a href="#기본-자료형-Primitive-data-type-의-종류" class="headerlink" title="기본 자료형(Primitive data type)의 종류"></a>기본 자료형(Primitive data type)의 종류</h1><ul>
<li>정수형 : byte short int(기본) long<ul>
<li>long lnumber &#x3D; 123456789L;</li>
</ul>
</li>
<li>문자형 : char</li>
<li>실수형 : float double(기본)</li>
<li>논리형 : boolean</li>
</ul>
<h1 id="지역-변수-자료형-없이-사용하기"><a href="#지역-변수-자료형-없이-사용하기" class="headerlink" title="지역 변수 자료형 없이 사용하기"></a>지역 변수 자료형 없이 사용하기</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var i = 10;</span><br><span class="line">var j = 10.0;</span><br><span class="line">var str = &quot;hello&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="상수-constant-선언하기"><a href="#상수-constant-선언하기" class="headerlink" title="상수(constant) 선언하기"></a>상수(constant) 선언하기</h1><p>상수를 사용하면 변하지 않는 값을 반복하여 사용할 때 의미있는 문자로 인식하기 쉽고, 변하더라도 선언한 부분만 변경하면 되므로 여러부분을 수정할 필요가 없음</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">final int MAX_NUM = 100;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="java의-연산자들"><a href="#java의-연산자들" class="headerlink" title="java의 연산자들"></a>java의 연산자들</h1><ul>
<li>표 참고</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/18/My-9th-post/" rel="prev" title="About git (8) [Markdown]">
                  <i class="fa fa-chevron-left"></i> About git (8) [Markdown]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/18/220407-2nd-java/" rel="next" title="java (2) [Basic of java 2]">
                  java (2) [Basic of java 2] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwoorim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
