<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinwoorim.gihub.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="자동 설정 애플리케이션을 운영하기 위해서는 두종류의 객체가 필요하다  예를 들어, 스프링이 제공해주는 HandlerMapping이나 ViewResolver 같은 스프링이 제공해주는 객체와 내가 만든 Controller 객체가 필요하다  @ComponentScan : 내가 만든 클래스 객체  @EnableAutoConfiguration : 스프링이 제공해주는">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot (6) [자동설정]">
<meta property="og:url" content="http://jinwoorim.gihub.io/2022/06/29/220629-6th-SpringBoot/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="자동 설정 애플리케이션을 운영하기 위해서는 두종류의 객체가 필요하다  예를 들어, 스프링이 제공해주는 HandlerMapping이나 ViewResolver 같은 스프링이 제공해주는 객체와 내가 만든 Controller 객체가 필요하다  @ComponentScan : 내가 만든 클래스 객체  @EnableAutoConfiguration : 스프링이 제공해주는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-29T07:46:38.000Z">
<meta property="article:modified_time" content="2022-07-01T07:51:40.415Z">
<meta property="article:author" content="jinwoorim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jinwoorim.gihub.io/2022/06/29/220629-6th-SpringBoot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jinwoorim.gihub.io/2022/06/29/220629-6th-SpringBoot/","path":"2022/06/29/220629-6th-SpringBoot/","title":"SpringBoot (6) [자동설정]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot (6) [자동설정] | My blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%8F%99-%EC%84%A4%EC%A0%95"><span class="nav-number">1.</span> <span class="nav-text">자동 설정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%8F%99%EC%84%A4%EC%A0%95-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98"><span class="nav-number">2.</span> <span class="nav-text">자동설정 어노테이션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%A0%95%EC%9D%98-%EC%9E%90%EB%8F%99-%EC%84%A4%EC%A0%95-%EB%82%B4%EA%B0%80-%EB%A7%8C%EB%93%A0-%EC%9E%90%EB%8F%99-%EC%84%A4%EC%A0%95"><span class="nav-number">3.</span> <span class="nav-text">사용자 정의 자동 설정 (내가 만든 자동 설정)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jinwoorim</p>
  <div class="site-description" itemprop="description">All stories about my develop</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jinwoorim.gihub.io/2022/06/29/220629-6th-SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinwoorim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
      <meta itemprop="description" content="All stories about my develop">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringBoot (6) [자동설정] | My blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot (6) [자동설정]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-29 16:46:38" itemprop="dateCreated datePublished" datetime="2022-06-29T16:46:38+09:00">2022-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-01 16:51:40" itemprop="dateModified" datetime="2022-07-01T16:51:40+09:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="자동-설정"><a href="#자동-설정" class="headerlink" title="자동 설정"></a>자동 설정</h2><ul>
<li><p>애플리케이션을 운영하기 위해서는 두종류의 객체가 필요하다</p>
</li>
<li><p>예를 들어, 스프링이 제공해주는 HandlerMapping이나 ViewResolver 같은 스프링이 제공해주는 객체와 내가 만든 Controller 객체가 필요하다</p>
</li>
<li><p>@ComponentScan : 내가 만든 클래스 객체</p>
</li>
<li><p>@EnableAutoConfiguration : 스프링이 제공해주는 클래스 객체(수십가지 클래스 제공 HandlerMapping, ViewResolver 이런거 다있음)</p>
</li>
<li><p>@ComponentScan를 먼저 메모리에 띄우고 @EnableAutoConfiguration을 메모리에 띄운다</p>
</li>
<li><p>@ComponentScan @EnableAutoConfiguration는 @SpringBootApplication에 포함되어있다.</p>
</li>
<li><p>@EnableAutoConfiguration하게되면 spring-boot-autoconfigure.jar 라이브러리 안에 META-INF폴터안에 spring.factories파일안에 수많은 자동 설정 클래스들이 로딩된다</p>
</li>
</ul>
<h2 id="자동설정-어노테이션"><a href="#자동설정-어노테이션" class="headerlink" title="자동설정 어노테이션"></a>자동설정 어노테이션</h2><ul>
<li><p>@EnableAutoConfiguration에 의해 수많은 라이브러리안에 수많은 클래스들이 다 메모리에 뜨면 낭비</p>
</li>
<li><p>따라서 자동설정 어노테이션에 의해 필요한 클래스들만 메모리에 뜨게할 수 있다</p>
</li>
<li><p>라이브러리들안에 수많은 클래스들을 보면 자동설정 어노테이션들이 설정되어있다</p>
</li>
<li><p>이 어노테이션들의 설정 조건에 따라 해당되는 클래스들만 메모리에 띄운다</p>
</li>
<li><p>@ConditionalOnWebApplication</p>
<ul>
<li>Main 클래스의 WebApplicationType 설정확인. 일반자바애플리케이션(none)인지 웹애플리케이션인지(디폴트: servlet)</li>
</ul>
</li>
<li><p>@ConditionalOnClass</p>
<ul>
<li>특정 클래스가 클래스 패스 상에 존재할때 적용</li>
</ul>
</li>
<li><p>@ConditionalOnMissingBean</p>
<ul>
<li>특정 객체가 메모리에 없을때 작동시켜라</li>
</ul>
</li>
<li><p>@AutoConfigureOrder</p>
</li>
<li><p>@AutoConfigureAfter</p>
</li>
</ul>
<h2 id="사용자-정의-자동-설정-내가-만든-자동-설정"><a href="#사용자-정의-자동-설정-내가-만든-자동-설정" class="headerlink" title="사용자 정의 자동 설정 (내가 만든 자동 설정)"></a>사용자 정의 자동 설정 (내가 만든 자동 설정)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 사용자 정의 스타터 프로젝트 파일에서 pom.xml에 autoconfigure dependency 적용(MVNrepository 사이트에서 autoconfigure 검색해서 가져와서)</span><br><span class="line">2. 이 autoconfigure를 dependency 적용하면 jar파일이 Maven Dependencies 폴더안에 생긴다</span><br><span class="line">3. 이 jar파일안에 EnableAutoConfiguration 클래스가 들어있다</span><br><span class="line">4. 이 클래스는 하는일이 모든 META-INF 폴더 밑에 spring.factories를 로딩한다</span><br><span class="line">5. 따라서, spring.factories에 org.springframework.boot.autoconfigure.EnableAutoConfiguration = \을 등록</span><br><span class="line">6. 내가 만든 자동설정 클래스도 같이 등록</span><br><span class="line">7. 프로젝트 run as maven install 하고 close project</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/29/220629-5th-SpringBoot/" rel="prev" title="SpringBoot (5) [의존성관리(스타터)]">
                  <i class="fa fa-chevron-left"></i> SpringBoot (5) [의존성관리(스타터)]
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwoorim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
