<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinwoorim.gihub.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="힙 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리  힙의 구조 힙은 최대값을 구하기 위한 구조 (최대 힙, Max Heap) 와, 최소값을 구하기 위한 구조 (최소 힙, Min Heap) 로 분류할 수 있음 Max Heap : 각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 같다 Min Heap : 각 노드의 값은 해당">
<meta property="og:type" content="article">
<meta property="og:title" content="CS (8) [힙]">
<meta property="og:url" content="http://jinwoorim.gihub.io/2022/05/01/220501-8th-CS/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="힙 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리  힙의 구조 힙은 최대값을 구하기 위한 구조 (최대 힙, Max Heap) 와, 최소값을 구하기 위한 구조 (최소 힙, Min Heap) 로 분류할 수 있음 Max Heap : 각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 같다 Min Heap : 각 노드의 값은 해당">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T12:52:20.000Z">
<meta property="article:modified_time" content="2022-05-01T12:53:15.928Z">
<meta property="article:author" content="jinwoorim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jinwoorim.gihub.io/2022/05/01/220501-8th-CS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jinwoorim.gihub.io/2022/05/01/220501-8th-CS/","path":"2022/05/01/220501-8th-CS/","title":"CS (8) [힙]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS (8) [힙] | My blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%9E%99"><span class="nav-number">1.</span> <span class="nav-text">힙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9E%99%EC%9D%98-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.1.</span> <span class="nav-text">힙의 구조</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9E%99%EC%97%90-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%BD%EC%9E%85"><span class="nav-number">1.2.</span> <span class="nav-text">힙에 데이터 삽입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9E%99%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%AD%EC%A0%9C"><span class="nav-number">1.3.</span> <span class="nav-text">힙의 데이터 삭제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9E%99-%EA%B5%AC%ED%98%84"><span class="nav-number">1.4.</span> <span class="nav-text">힙 구현</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jinwoorim</p>
  <div class="site-description" itemprop="description">All stories about my develop</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jinwoorim.gihub.io/2022/05/01/220501-8th-CS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinwoorim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
      <meta itemprop="description" content="All stories about my develop">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS (8) [힙] | My blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS (8) [힙]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-01 21:52:20 / Modified: 21:53:15" itemprop="dateCreated datePublished" datetime="2022-05-01T21:52:20+09:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="힙"><a href="#힙" class="headerlink" title="힙"></a>힙</h1><ul>
<li>데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리</li>
</ul>
<h2 id="힙의-구조"><a href="#힙의-구조" class="headerlink" title="힙의 구조"></a>힙의 구조</h2><ul>
<li>힙은 최대값을 구하기 위한 구조 (최대 힙, Max Heap) 와, 최소값을 구하기 위한 구조 (최소 힙, Min Heap) 로 분류할 수 있음<ul>
<li>Max Heap : 각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 같다</li>
<li>Min Heap : 각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 작음</li>
</ul>
</li>
</ul>
<h2 id="힙에-데이터-삽입"><a href="#힙에-데이터-삽입" class="headerlink" title="힙에 데이터 삽입"></a>힙에 데이터 삽입</h2><ul>
<li>Max Heap : 추가된 데이터를 부모노드와 비교하여 값이 클 경우 서로 swap</li>
</ul>
<h2 id="힙의-데이터-삭제"><a href="#힙의-데이터-삭제" class="headerlink" title="힙의 데이터 삭제"></a>힙의 데이터 삭제</h2><ul>
<li>힙의 데이터 삭제는 보통 최상단(root)노드를 삭제하는것이 일반적이다.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(Max Heap 경우)</span><br><span class="line">1. root노드가 삭제되면 가장 마지막 노드를 root노드로 지정</span><br><span class="line">2. root노드를 자식노드와 비교해서 자식노드중 가장 큰값을 root노드와 swap</span><br><span class="line">3. swap된 이전root노드도 자식노드와 비교하여 2번과정을 Leaf Node일때까지 반복한다</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="힙-구현"><a href="#힙-구현" class="headerlink" title="힙 구현"></a>힙 구현</h2><ul>
<li><p>일반적으로 힙은 배열을 활용함</p>
<ul>
<li><ol>
<li>배열은 인덱스가 0번부터 시작하지만 힙은 편의를위해 root노드를 1번으로 지정한다(0번은 null)</li>
</ol>
</li>
<li><ol start="2">
<li>부모 노드의 인덱스번호 &#x3D;&#x3D; (자식노드의 인덱스번호 &#x2F; 2)</li>
</ol>
</li>
<li><ol start="3">
<li>왼쪽 자식노드의 인덱스번호 &#x3D;&#x3D; (부모 노드의 인덱스번호 * 2)</li>
</ol>
</li>
<li><ol start="4">
<li>오른쪽 자식노드의 인덱스번호 &#x3D;&#x3D; ((부모 노드의 인덱스번호 * 2) + 1)</li>
</ol>
</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package practice26;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collections;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Heap&#123;</span><br><span class="line">	ArrayList&lt;Integer&gt; heapArray = null;</span><br><span class="line"></span><br><span class="line">	Heap(int data)&#123;</span><br><span class="line">		heapArray = new ArrayList&lt;Integer&gt;();</span><br><span class="line">		heapArray.add(null);</span><br><span class="line">		heapArray.add(data);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Heap [heapArray=&quot; + heapArray + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	boolean move_up(int data_index) &#123;</span><br><span class="line">        if (data_index &lt;= 1) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         int parent_index = (data_index / 2);</span><br><span class="line"></span><br><span class="line">        if(this.heapArray.get(data_index) &gt; this.heapArray.get(parent_index)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	boolean insert(int data) &#123;</span><br><span class="line">		int data_index;</span><br><span class="line">		int parent_index;</span><br><span class="line"></span><br><span class="line">		if(heapArray == null) &#123;</span><br><span class="line">			heapArray = new ArrayList&lt;Integer&gt;();</span><br><span class="line">			heapArray.add(null);</span><br><span class="line">			heapArray.add(data);</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			heapArray.add(data);</span><br><span class="line"></span><br><span class="line">			data_index = heapArray.size() - 1;</span><br><span class="line"></span><br><span class="line">			 while (this.move_up(data_index)) &#123;</span><br><span class="line">		            parent_index = data_index / 2;</span><br><span class="line">		            Collections.swap(this.heapArray, data_index, parent_index);// Collections.swap() 메서드를 활용하여 스왑</span><br><span class="line">		            data_index = parent_index;</span><br><span class="line">		&#125;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class HeapTest &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		Heap heap = new Heap(1);</span><br><span class="line">		System.out.println(heap);</span><br><span class="line"></span><br><span class="line">		heap.insert(2);</span><br><span class="line">		heap.insert(3);</span><br><span class="line">		heap.insert(4);</span><br><span class="line">		heap.insert(5);</span><br><span class="line">		System.out.println(heap);// [null, 5, 4, 2, 1, 3]</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>힙 데이터 삭제는 복잡하므로 생략</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/220429-7th-CS/" rel="prev" title="CS (7) [트리]">
                  <i class="fa fa-chevron-left"></i> CS (7) [트리]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/07/220507-1st-db/" rel="next" title="DB (1) BASIC">
                  DB (1) BASIC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwoorim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
